import os
import json

if not os.path.isdir('data'):
    os.mkdir('data')

with open('data/tickets_open.json', 'w') as f:
    json.dump({}, f)

with open('data/tickets_closed.json', 'w') as f:
    json.dump({}, f)

teachers = {
    '电信学院': {
        '应梦娴': {
            '邮箱': '916720619@qq.com',
            '时间': (
                [9, 10, 11, 14, 15, 16],  # 周一
                [9, 10, 11, 14, 15, 16],  # 周二
                [9, 10, 11, 14, 15, 16],  # 周三
                [9, 10, 11, 14, 15, 16],  # 周四
                [9, 10, 11, 14, 15, 16],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
        '田薇': {
            '邮箱': '635661409@qq.com',
            '时间': (
                [9, 10, 11, 14, 15, 16],  # 周一
                [9, 10, 11, 14, 15, 16],  # 周二
                [9, 10, 11, 14, 15, 16],  # 周三
                [9, 10, 11, 14, 15, 16],  # 周四
                [9, 10, 11, 14, 15, 16],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
        '梁羡飞': {
            '邮箱': '2695998275@qq.com',
            '时间': (
                [9, 10, 11, 14, 15, 16],  # 周一
                [9, 10, 11, 14, 15, 16],  # 周二
                [9, 10, 11, 14, 15, 16],  # 周三
                [9, 10, 11, 14, 15, 16],  # 周四
                [9, 10, 11, 14, 15, 16],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
        '李娜': {
            '邮箱': '2076505738@qq.com',
            '时间': (
                [9, 10, 11, 14, 15, 16],  # 周一
                [9, 10, 11, 14, 15, 16],  # 周二
                [9, 10, 11, 14, 15, 16],  # 周三
                [9, 10, 11, 14, 15, 16],  # 周四
                [9, 10, 11, 14, 15, 16],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
    },
    '土木学院': {
        '赵竹青': {
            '邮箱': 'zhaozhuqing@hit.edu.cn',
            '时间': (
                [],  # 周一
                [],  # 周二
                [],  # 周三
                [],  # 周四
                [15, 16],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
        '杨磊': {
            '邮箱': 'yanglei2020@hit.edu.cn',
            '时间': (
                [],  # 周一
                [],  # 周二
                [],  # 周三
                [],  # 周四
                [10],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
        '曲丰成': {
            '邮箱': '694591705@qq.com',
            '时间': (
                [],  # 周一
                [],  # 周二
                [],  # 周三
                [15],  # 周四
                [],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
        '吕俊宏': {
            '邮箱': 'lvjunhong@hit.edu.cn',
            '时间': (
                [],  # 周一
                [],  # 周二
                [],  # 周三
                [],  # 周四
                [9],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
        '刘文亚': {
            '邮箱': 'liuwenya@hit.edu.cn',
            '时间': (
                [],  # 周一
                [],  # 周二
                [],  # 周三
                [10],  # 周四
                [],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
        '李烨': {
            '邮箱': 'liye@hit.edu.cn',
            '时间': (
                [16],  # 周一
                [],  # 周二
                [],  # 周三
                [],  # 周四
                [],  # 周五
                [],  # 周六
                [],  # 周日
            ),
        },
    },
}

schools = {
    '电信学院': {
        '地点': '电信学院 · L1103',
        '辅导员': ['应梦娴', '田薇', '梁羡飞', '李娜'],
        '最远可预约天数': 15,
        '提前预约小时数': 1,

    },
    '土木学院': {
        '地点': '土木学院 · E425',
        '辅导员': ['赵竹青', '杨磊', '曲丰成', '吕俊宏', '刘文亚', '李烨'],
        '最远可预约天数': 30,
        '提前预约小时数': 1,
    },
}

settings = {
    'checkpoint_frequency': 600,  # 数据备份频率（秒）
    'school': schools,
    'teacher': teachers,
    'date_format': '%Y 年 %m 月 %d 日 · %A',  # 显示日期格式
    'hour_format': '{:02d}:00 · 大约 30 分钟',  # 每场持续时间
    'time_format': '%Y 年 %m 月 %d 日 · %A%H:00 · 大约 30 分钟',  # 拼接时间格式
    'ticket_format': '{:05d}@{}',  # 工单ID格式
    'timestamp': '%Y-%m-%d %H:%M:%S',  # 工单时间戳格式
    'must_fill': ['wx', 'id', 'name', 'sex', 'mobile', 'school', 'teacher', 'date', 'hour'],  # 必填项
    'languages': {  # 时间戳翻译
        'en': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        'zh': ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        'zh_cn': ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日']
    }
}

with open('data/settings.json', 'w') as f:
    json.dump(settings, f)

dynamic = {
    'off_days': [],  # 特殊休息日
    'blocked': []  # 封禁用户名单
}

with open('data/dynamic.json', 'w') as f:
    json.dump(dynamic, f)
